[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=431,1379

[Nav Panel]
SidebarIconSize=22

[PageView]
MouseMode=TextSelect
SmoothScrolling=false

[Reviews]
QuickAnnotationDefaultAction=2
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffffff99" type="TextSelector"><annotation color="#ffffff99" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" id="2" type="highlight"><engine color="#ff99ff99" type="TextSelector"><annotation color="#ff99ff99" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight"><engine color="#ffffcb99" type="TextSelector"><annotation color="#ffffcb99" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" id="4" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#ff5500" width="0" type="Typewriter" font="Serif\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#0055ff" width="0" type="Typewriter" font="Serif\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine color="#ffff5500" type="TextSelector"><annotation color="#ffff5500" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>8</shortcut></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
