[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
PaperColor=243,243,243
RenderMode=InvertLumaSymmetric

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=431,1379

[Nav Panel]
SidebarIconSize=22

[PageView]
MouseMode=TextSelect
SmoothScrolling=false

[Reviews]
QuickAnnotationTools=<tool id="1" name="Highlighter" type="highlight"><engine color="#ffffd400" type="TextSelector"><annotation color="#ffffd400" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Highlighter" type="highlight"><engine color="#ff2ea8e5" type="TextSelector"><annotation color="#ff2ea8e5" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Highlighter" type="highlight"><engine color="#fff19837" type="TextSelector"><annotation color="#fff19837" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffff6666" type="TextSelector"><annotation color="#ffff6666" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Serif\\,8\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#ff6666" type="Typewriter" width="0"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Serif\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#0055ff" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="underline"><engine color="#ffff5500" type="TextSelector"><annotation color="#ffff5500" type="Underline"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine color="#ffffd400" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffd400" icon="Help" type="Text"/></engine><shortcut>8</shortcut></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
