[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
PaperColor=243,243,243
RenderMode=InvertLuma

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=431,1379

[Nav Panel]
SidebarIconSize=22

[PageView]
SmoothScrolling=false

[Reviews]
QuickAnnotationTools=<tool id="1" name="Highlighter" type="highlight"><engine color="#ffffd400" type="TextSelector"><annotation color="#ffffd400" opacity="0.4" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Highlighter" type="highlight"><engine color="#ff2ea8e5" type="TextSelector"><annotation color="#ff2ea8e5" opacity="0.4" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Highlighter" type="highlight"><engine color="#fff19837" type="TextSelector"><annotation color="#fff19837" opacity="0.4" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffe56eee" type="TextSelector"><annotation color="#ffe56eee" opacity="0.4" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#ffff6666" type="TextSelector"><annotation color="#ffff6666" opacity="0.4" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Serif\\,8\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#ff6666" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Serif\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#0055ff" type="Typewriter" width="0"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine color="#ffff5500" type="TextSelector"><annotation color="#ffff5500" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="underline"><engine color="#ff0055ff" type="TextSelector"><annotation color="#ff0055ff" opacity="0.5" type="Underline"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine color="#ffffd400" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffd400" icon="Help" type="Text"/></engine></tool>,<tool id="11" type="note-linked"><engine color="#ffff6666" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff6666" icon="Note" type="Text"/></engine></tool>,<tool id="12" type="note-inline"><engine block="true" color="#ffffd400" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffd400" opacity="0.4" type="FreeText" width="1"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
