# tree
alias tree="tree -C"
alias tree1="tree -L 1"
alias tree2="tree -L 2"
alias tree3="tree -L 3"
alias tree4="tree -L 4"
alias t1="tree1"
alias t2="tree2"
alias t3="tree3"
alias t4="tree4"

# lsd
alias ls='lsd'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias lt1='lt --depth 1'
alias lt2='lt --depth 2'
alias lt3='lt --depth 3'
alias lt3='lt --depth 4'
alias ltl='ll --tree'
alias lta='la --tree'
alias ltla='lla --tree'

# ripgrep
alias rgi='rg -i'

# bat
alias cat='bat'

# mit-scheme
alias sicp="rlwrap scheme"

# reset vivaldi
alias reset_vivaldi_osx="rm -rf \"/Users/shank/Library/Application Support/Vivaldi\""
alias reset_vivaldi_linux="rm -rf /home/shank/.config/vivaldi/"

# xdg-open
if hash xdg-open 2>/dev/null; then
    alias open=xdg-open
fi

# redshift

alias r6500='redshift -P -O 6500'
alias r0=r6500
alias r6000='redshift -P -O 6000'
alias r1=r6000
alias r5500='redshift -P -O 5500'
alias r2=r5500
alias r5000='redshift -P -O 5000'
alias r3=r5000
alias r4500='redshift -P -O 4500'
alias r4=r4500
alias r4000='redshift -P -O 4000'
alias r5=r4000

# youtube-dl
alias y480='youtube-dl -f "bestvideo[ext=webm][height<=480]+bestaudio[ext=webm]"'
alias y720='youtube-dl -f "bestvideo[ext=webm][height<=720]+bestaudio[ext=webm]"'
alias y1080='youtube-dl -f "bestvideo[ext=webm][height<=1080]+bestaudio[ext=webm]"'
