[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
ChangeColors=true
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=431,1379

[Nav Panel]
SidebarIconSize=22

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool type="highlight" name="Highlighter - Yellow" id="1"><engine type="TextSelector" color="#fffce94f"><annotation type="Highlight" opacity="0.6" color="#fffce94f"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter - Orange" id="2"><engine type="TextSelector" color="#ffffc15a"><annotation type="Highlight" opacity="0.8" color="#ffffc15a"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ffef2929"><annotation type="Underline" color="#ffef2929"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine type="PickPoint" block="true" color="#ffef2929"><annotation type="GeomSquare" width="1" color="#ffef2929"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#cc0000" width="0" color="#00ffffff" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" block="true" color="#ffffc15a" hoverIcon="tool-note-inline"><annotation type="FreeText" align="1" width="0" color="#ffffc15a" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" name="Arrow" id="7"><engine type="PolyLine" points="2" color="#ffef2929"><annotation type="Line" endStyle="3" startStyle="5" width="1" color="#ffef2929"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine type="PolyLine" points="2" color="#fffce94f"><annotation type="Line" endStyle="5" startStyle="5" width="10" opacity="0.4" color="#fffce94f"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#ffcc0000"><annotation type="Line" endStyle="5" startStyle="5" width="1" color="#ffcc0000"/></engine></tool>,<tool type="polygon" id="11"><engine type="PolyLine" points="-1" color="#ff007eee"><annotation type="Line" width="1" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="12"><engine type="PickPoint" size="64" block="true" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
