[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
ChangeColors=true
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=200,1620

[Nav Panel]
SidebarIconSize=32

[Reviews]
AnnotationTools=<tool name="Highlighter - Yellow" id="1" type="highlight"><engine type="TextSelector" color="#fffce94f"><annotation opacity="0.6" type="Highlight" color="#fffce94f"/></engine><shortcut>1</shortcut></tool>,<tool name="Highlighter - Orange" id="2" type="highlight"><engine type="TextSelector" color="#ffffc15a"><annotation opacity="0.8" type="Highlight" color="#ffffc15a"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ffcc0000"><annotation type="Underline" color="#ffcc0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="rectangle"><engine type="PickPoint" color="#ffef2929" block="true"><annotation width="1" type="GeomSquare" color="#ffef2929"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#cc0000" width="0" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="Typewriter" color="#00ffffff"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffffc15a" block="true"><annotation width="0" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffffc15a" align="1"/></engine><shortcut>6</shortcut></tool>,<tool name="Arrow" id="7" type="straight-line"><engine points="2" type="PolyLine" color="#ffef2929"><annotation endStyle="3" width="1" startStyle="5" type="Line" color="#ffef2929"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ink"><engine type="SmoothLine" color="#ff00ff00"><annotation width="2" type="Ink" color="#ff00ff00"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#ffffe000"><annotation width="1" type="Line" color="#ffffe000"/></engine></tool>,<tool id="11" type="polygon"><engine points="-1" type="PolyLine" color="#ff007eee"><annotation width="1" type="Line" color="#ff007eee"/></engine></tool>,<tool id="12" type="stamp"><engine hoverIcon="okular" size="64" type="PickPoint" block="true"><annotation type="Stamp" icon="okular"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
