[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
ChangeColors=true
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=200,1620

[Nav Panel]
SidebarIconSize=32

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Highlighter - Yellow"><engine type="TextSelector" color="#fffce94f"><annotation opacity="0.6" type="Highlight" color="#fffce94f"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter - Orange"><engine type="TextSelector" color="#ffffc15a"><annotation opacity="0.8" type="Highlight" color="#ffffc15a"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ffcc0000"><annotation type="Underline" color="#ffcc0000"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine block="true" type="PickPoint" color="#ffef2929"><annotation type="GeomSquare" width="1" color="#ffef2929"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="Typewriter" width="0" textColor="#cc0000" color="#00ffffff"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffffc15a"><annotation font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="0" align="1" color="#ffffc15a"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line" name="Arrow"><engine type="PolyLine" points="2" color="#ffef2929"><annotation type="Line" width="1" startStyle="5" endStyle="3" color="#ffef2929"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ink"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" points="2" color="#ffffe000"><annotation type="Line" width="1" color="#ffffe000"/></engine></tool>,<tool id="11" type="polygon"><engine type="PolyLine" points="-1" color="#ff007eee"><annotation type="Line" width="1" color="#ff007eee"/></engine></tool>,<tool id="12" type="stamp"><engine block="true" hoverIcon="okular" type="PickPoint" size="64"><annotation icon="okular" type="Stamp"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=3
