[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
ChangeColors=true
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=431,1379

[Nav Panel]
SidebarIconSize=22

[Reviews]
AnnotationTools=<tool type="highlight" name="Highlighter - Yellow" id="1"><engine type="TextSelector" color="#fffce94f"><annotation type="Highlight" opacity="0.6" color="#fffce94f"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter - Orange" id="2"><engine type="TextSelector" color="#ffffc15a"><annotation type="Highlight" opacity="0.8" color="#ffffc15a"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ffef2929"><annotation type="Underline" color="#ffef2929"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine type="PickPoint" block="true" color="#ffef2929"><annotation type="GeomSquare" width="1" color="#ffef2929"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#cc0000" width="0" color="#00ffffff" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" block="true" color="#ffffc15a" hoverIcon="tool-note-inline"><annotation type="FreeText" align="1" width="0" color="#ffffc15a" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" name="Arrow" id="7"><engine type="PolyLine" points="2" color="#ffef2929"><annotation type="Line" endStyle="3" startStyle="5" width="1" color="#ffef2929"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine type="PolyLine" points="2" color="#fffce94f"><annotation type="Line" endStyle="5" startStyle="5" width="10" opacity="0.4" color="#fffce94f"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#ffcc0000"><annotation type="Line" endStyle="5" startStyle="5" width="1" color="#ffcc0000"/></engine></tool>,<tool type="polygon" id="11"><engine type="PolyLine" points="-1" color="#ff007eee"><annotation type="Line" width="1" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="12"><engine type="PickPoint" size="64" block="true" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine></tool>
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" font="Noto Sans\\,14\\,-1\\,5\\,75\\,0\\,0\\,0\\,0\\,0\\,Bold" textColor="#ff0000"/></engine></tool>,<tool id="6" type="note-inline"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" endStyle="3" width="2" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" size="64" block="true"><annotation type="Stamp"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
