[Core General]
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c

[Core Performance]
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=46,52,54
SlidesTransition=Random

[Document]
ChangeColors=true
PaperColor=243,243,243
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=200,1620

[Nav Panel]
SidebarIconSize=32

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Highlighter - Yellow"><engine color="#fffce94f" type="TextSelector"><annotation color="#fffce94f" type="Highlight" opacity="0.6"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter - Orange"><engine color="#ffffc15a" type="TextSelector"><annotation color="#ffffc15a" type="Highlight" opacity="0.8"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ffcc0000" type="TextSelector"><annotation color="#ffcc0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="rectangle"><engine block="true" color="#ffef2929" type="PickPoint"><annotation color="#ffef2929" width="1" type="GeomSquare"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#cc0000" color="#00ffffff" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="0" type="Typewriter"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffffc15a" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffc15a" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" align="1" type="FreeText"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line" name="Arrow"><engine points="2" color="#ffef2929" type="PolyLine"><annotation startStyle="5" endStyle="3" color="#ffef2929" width="1" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line"><engine points="2" color="#ffffe000" type="PolyLine"><annotation color="#ffffe000" width="1" type="Line"/></engine></tool>,<tool id="11" type="polygon"><engine points="-1" color="#ff007eee" type="PolyLine"><annotation color="#ff007eee" width="1" type="Line"/></engine></tool>,<tool id="12" type="stamp"><engine block="true" size="64" hoverIcon="okular" type="PickPoint"><annotation type="Stamp" icon="okular"/></engine></tool>
ReviewsSearchRegularExpression=true

[Zoom]
ZoomMode=0
