# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# Avoid ESC delay
set -s escape-time 10

# Mouse friendly
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
