[global_config]
  handle_size = 0
  window_state = maximise
  tab_position = bottom
  scroll_tabbar = True
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#babdb6"
  title_inactive_bg_color = "#333333"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, TerminatorThemes
  always_split_with_profile = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 10.5
[keybindings]
  go_up = <Shift><Alt>k
  go_down = <Shift><Alt>j
  go_left = <Shift><Alt>h
  go_right = <Shift><Alt>l
  split_horiz = <Shift><Alt>s
  split_vert = <Shift><Alt>v
  next_tab = <Shift><Alt>n
  prev_tab = <Shift><Alt>p
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 10.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[SpaceGray]]
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    font = JetBrainsMono Nerd Font 10.5
    foreground_color = "#b3b8c3"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    use_system_font = False
  [[SpaceGray Eighties]]
    background_color = "#1e1e1e"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = JetBrainsMono Nerd Font 10.5
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 16:16
      maximised = False
      fullscreen = False
      size = 931, 1044
      title = shank@shank-fx505dt:~/dotfiles
      last_active_term = 8c3e79a1-802c-48ba-8fee-a61c1fdd44d8
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 8c3e79a1-802c-48ba-8fee-a61c1fdd44d8
[plugins]
