###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 5
    colors 			= true
    markup          = pango
    color_good      = '#2f343f'
    color_degraded  = '#ebcb8b'
    color_bad       = '#ba5e57'
}

# order += "disk /"
# order += "disk /home"
# order += "run_watch DHCP"
# order += "ipv6"
# order += "run_watch VPN"
# order += "wireless wlp4s0"
# order += "ethernet enp2s0"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "load"
order += "volume master"
# order += "tztime uk"
order += "tztime india"
order += "tztime usa"

wireless wlp4s0 {
    # format_up = "%quality  %essid"
    # format_down = ""
    format_up = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %essid %quality </span>"
    format_down = ""
}

ethernet enp2s0 {
    #if you use %speed, i3status requires root privileges
    # format_up = "%ip (%speed)"
    # format_down = ""
    format_up = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %ip (%speed) </span>"
    format_down = ""
}

battery all {
    # format = "<span background='#50fa7b'> %status </span><span background='#e5e9f0'> %percentage %remaining </span>"
    format = "<span foreground='#50fa7b'> %status %percentage %remaining </span>"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 25
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }

tztime india {
    format = "<span foreground='#8be9fd'><b>IN</b> %a %-d %b %H:%M</span>"
    timezone = "Asia/Kolkata"
}

tztime uk {
    format = "<span foreground='#8be9fd'><b>UK</b> %a %-d %b %H:%M</span>"
    timezone = "Europe/London"
}

tztime usa {
    format = "<span foreground='#8be9fd'><b>USA</b> %a %-d %b %H:%M</span>"
    timezone = "America/Indianapolis"
}

# load {
#     format = " %1min"
# }

cpu_usage {
    # format = " %usage"
    format = "<span foreground='#bd93f9'> %usage </span>"
}

cpu_temperature 0 {
	# format = " %degrees°C"
    format = "<span foreground='#ff5555'> %degrees°C </span>"
}

disk "/" {
	# format = " %avail"
    format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    # format = " %volume"
    # format_muted = " "
    format = "<span foreground='#ff79c6'> %volume </span>"
    format_muted = "<span foreground='#ff79c6'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    # format = " %used"
    format = "<span foreground='#bd93f9'> %used </span>"
} 
