[General]
hotkey=Alt+Space
incrementalSort=true
showTray=false
telemetry=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, video/*, audio/*
follow_symlinks=true
fuzzy=true
paths=/home/shank, /media/sf_MEGA

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/shank/.mozilla/firefox/profiles.ini

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Grey
