[General]
Blur=false
ColorRandomization=false
Description=Tokyo Night Moon
Opacity=1
Wallpaper=

[Background]
Color=34,36,54

[BackgroundFaint]
Color=34,36,54

[BackgroundIntense]
Color=34,36,54

[Foreground]
Color=200,211,245

[ForegroundFaint]
Color=200,211,245

[ForegroundIntense]
Color=200,211,245

[Color0]
Color=27,29,43

[Color0Faint]
Color=27,29,43

[Color0Intense]
Color=27,29,43

[Color1]
Color=255,117,127

[Color1Faint]
Color=255,117,127

[Color1Intense]
Color=255,117,127

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,199,119

[Color3Faint]
Color=255,199,119

[Color3Intense]
Color=255,199,119

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=192,153,255

[Color5Faint]
Color=192,153,255

[Color5Intense]
Color=192,153,255

[Color6]
Color=134,225,252

[Color6Faint]
Color=134,225,252

[Color6Intense]
Color=134,225,252

[Color7]
Color=130,139,184

[Color7Faint]
Color=130,139,184

[Color7Intense]
Color=130,139,184

[Color8]
Color=68,74,115

[Color8Faint]
Color=68,74,115

[Color8Intense]
Color=68,74,115

[Color9]
Color=255,141,148

[Color9Faint]
Color=255,141,148

[Color9Intense]
Color=255,141,148

[Color10]
Color=199,251,109

[Color10Faint]
Color=199,251,109

[Color10Intense]
Color=199,251,109

[Color11]
Color=255,216,171

[Color11Faint]
Color=255,216,171

[Color11Intense]
Color=255,216,171

[Color12]
Color=154,184,255

[Color12Faint]
Color=154,184,255

[Color12Intense]
Color=154,184,255

[Color13]
Color=202,171,255

[Color13Faint]
Color=202,171,255

[Color13Intense]
Color=202,171,255

[Color14]
Color=178,235,255

[Color14Faint]
Color=178,235,255

[Color14Intense]
Color=178,235,255

[Color15]
Color=200,211,245

[Color15Faint]
Color=200,211,245

[Color15Intense]
Color=200,211,245
