[General]
Blur=false
ColorRandomization=false
Description=Tokyo Night Day
Opacity=1
Wallpaper=

[Background]
Color=225,226,231

[BackgroundFaint]
Color=225,226,231

[BackgroundIntense]
Color=225,226,231

[Foreground]
Color=55,96,191

[ForegroundFaint]
Color=55,96,191

[ForegroundIntense]
Color=55,96,191

[Color0]
Color=180,181,185

[Color0Faint]
Color=180,181,185

[Color0Intense]
Color=180,181,185

[Color1]
Color=245,42,101

[Color1Faint]
Color=245,42,101

[Color1Intense]
Color=245,42,101

[Color2]
Color=88,117,57

[Color2Faint]
Color=88,117,57

[Color2Intense]
Color=88,117,57

[Color3]
Color=140,108,62

[Color3Faint]
Color=140,108,62

[Color3Intense]
Color=140,108,62

[Color4]
Color=46,125,233

[Color4Faint]
Color=46,125,233

[Color4Intense]
Color=46,125,233

[Color5]
Color=152,84,241

[Color5Faint]
Color=152,84,241

[Color5Intense]
Color=152,84,241

[Color6]
Color=0,113,151

[Color6Faint]
Color=0,113,151

[Color6Intense]
Color=0,113,151

[Color7]
Color=97,114,176

[Color7Faint]
Color=97,114,176

[Color7Intense]
Color=97,114,176

[Color8]
Color=161,166,197

[Color8Faint]
Color=161,166,197

[Color8Intense]
Color=161,166,197

[Color9]
Color=255,71,116

[Color9Faint]
Color=255,71,116

[Color9Intense]
Color=255,71,116

[Color10]
Color=92,133,36

[Color10Faint]
Color=92,133,36

[Color10Intense]
Color=92,133,36

[Color11]
Color=162,118,41

[Color11Faint]
Color=162,118,41

[Color11Intense]
Color=162,118,41

[Color12]
Color=53,138,255

[Color12Faint]
Color=53,138,255

[Color12Intense]
Color=53,138,255

[Color13]
Color=164,99,255

[Color13Faint]
Color=164,99,255

[Color13Intense]
Color=164,99,255

[Color14]
Color=0,126,168

[Color14Faint]
Color=0,126,168

[Color14Intense]
Color=0,126,168

[Color15]
Color=55,96,191

[Color15Faint]
Color=55,96,191

[Color15Intense]
Color=55,96,191
