[General]
Blur=false
ColorRandomization=false
Description=Tokyo Night
Opacity=1
Wallpaper=

[Background]
Color=26,27,38

[BackgroundFaint]
Color=26,27,38

[BackgroundIntense]
Color=26,27,38

[Foreground]
Color=192,202,245

[ForegroundFaint]
Color=192,202,245

[ForegroundIntense]
Color=192,202,245

[Color0]
Color=21,22,30

[Color0Faint]
Color=21,22,30

[Color0Intense]
Color=21,22,30

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=122,162,247

[Color4Faint]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Faint]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=125,207,255

[Color6Faint]
Color=125,207,255

[Color6Intense]
Color=125,207,255

[Color7]
Color=169,177,214

[Color7Faint]
Color=169,177,214

[Color7Intense]
Color=169,177,214

[Color8]
Color=65,72,104

[Color8Faint]
Color=65,72,104

[Color8Intense]
Color=65,72,104

[Color9]
Color=255,137,157

[Color9Faint]
Color=255,137,157

[Color9Intense]
Color=255,137,157

[Color10]
Color=159,224,68

[Color10Faint]
Color=159,224,68

[Color10Intense]
Color=159,224,68

[Color11]
Color=250,186,74

[Color11Faint]
Color=250,186,74

[Color11Intense]
Color=250,186,74

[Color12]
Color=141,176,255

[Color12Faint]
Color=141,176,255

[Color12Intense]
Color=141,176,255

[Color13]
Color=199,169,255

[Color13Faint]
Color=199,169,255

[Color13Intense]
Color=199,169,255

[Color14]
Color=164,218,255

[Color14Faint]
Color=164,218,255

[Color14Intense]
Color=164,218,255

[Color15]
Color=192,202,245

[Color15Faint]
Color=192,202,245

[Color15Intense]
Color=192,202,245
