[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=Ctrl+G
findPrevious=Ctrl+Shift+G
firstPage=Home
fitToPageSizeMode=Ctrl+1
fitToPageWidthMode=Ctrl+2
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Alt+Left
jumpForward=Alt+Right
jumpToPage=Ctrl+J
lastPage=End
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab, Shift+K
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Shift+Space
previousTab=Ctrl+Shift+Backtab, Shift+J
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F
setFirstPage=@Invalid()
skipBackward=PgUp
skipForward=PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, "Ctrl+="
zoomOut=Ctrl+Down, Ctrl+-
